@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

.list-item-btn
    float: right
    display: inline-block
    min-width: 10px
    padding: 3px 7px
    font-size: 12px
    font-weight: bold
    line-height: 1
    vertical-align: middle
    white-space: nowrap
    text-align: center

[v-cloak]
    display: none
